# Air-Traffic-Controller

./: Fatal Error.txt  README.md
.metadata/: version.ini
AirTrafficControler/: .project
AirTrafficController/: .classpath  build.xml  kongfile.txt
AirTrafficController/.metadata/: version.ini
AirTrafficController/.metadata/.mylyn/.taskListIndex/: segments_1
AirTrafficController/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AirTrafficController/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AirTrafficController/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
AirTrafficController/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
AirTrafficController/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AirTrafficController/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AirTrafficController/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AirTrafficController/dat/in/: sample.csv  test-107.csv  test-116.csv  test-121.csv  test-132.csv  test-141.csv  test-66.csv  test-70.csv  test-93.csv
AirTrafficController/dat/misc/: CSV_SCHEMA.txt  CodeCuts  fill_rates.csv  waterfall.tex
AirTrafficController/src/: TestFlightPlan.java
AirTrafficController/src/FlightCoordination/: CLI.java  Flight.java  FlightCombinator.java  FlightPlanBootstrapSplitEnum.java  FlightPlanCoordinator.java  Main.java  ParameterCore.java  Placement.java  TestCombi.java  TestFlightPlan.java  Testing.java
AirTrafficController_Python/: CDF.py  CDF_table.py  CLI.py  Flight.py  FlightCombinator.py  FlightPlan.py  FlightPlanBootstrapOrderEnum.py  FlightPlanBootstrapSplitEnum.py  FlightPlanCoordinator.py  (+8 more)
(+46 files in other folders)
