<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AirTrafficControler with Jar-in-Jar Loader">
    <property name="bin" location="${basedir}/bin"/>
    <property name="src" location="${basedir}/src"/>
    <property name="lib" location="${basedir}/lib"/>
    
    <path id="lib-classpath">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </path>
    
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="true">
        <classpath refid="lib-classpath"/>
    </javac>
    
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="${basedir}/atc.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="FlightCoordination.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ combinatoricslib-2.0.jar opencsv-2.4.jar jdistlib-0.3.5-bin.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${bin}"/>
            <zipfileset dir="${basedir}/lib" includes="combinatoricslib-2.0.jar"/>
            <zipfileset dir="${basedir}/lib" includes="opencsv-2.4.jar"/>
            <zipfileset dir="${basedir}/lib" includes="jdistlib-0.3.5-bin.jar"/>
        </jar>
    </target>
    <delete>
        <fileset dir="${bin}">
            <include name="*" />
        </fileset>
    </delete>
</project>
